<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fudaa.soft.fudaa-sisyphe</groupId>
		<artifactId>fudaa-sisyphe</artifactId>
		<version>0.25</version>
	</parent>
	<artifactId>sisyphe-client</artifactId>
	<name>sisyphe-client</name>
	<dependencies>
		<dependency>
			<groupId>org.fudaa.soft.fudaa-sisyphe</groupId>
			<artifactId>sisyphe-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fudaa.business</groupId>
			<artifactId>fudaa-common-corba</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
